<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Basic portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="Active">Home</a>
            <a href="#about">About</a>
            <a href="#certificates">Certifications</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>hi,Myself</h3>
            <h1>Chinmoy Nath</h1>
            <h3>And I'm a <span class="multiple-text"></span> </h3>
            <p>A passionate Full Stack Software Developer 🚀 having an experience of building Web applications with JavaScript / Reactjs / Nodejs and some other cool libraries and frameworks.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/chinmoy-nath-7263a2179/" target="."><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/ChinmoyNat66997" target="."><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://github.com/Chinmoynath" target="."><i class="fa-brands fa-github"></i></a>
            </div>
            <a class="btn" href="/images/Chinmoy Nath_BPIT .pdf" target="_blank" download="resume.pdf"  >Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/IMG_20211016_225032-removebg-preview 1-modified.png" alt="">
        </div>
    </section>
    <!--About section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/IMG_20211016_225032-removebg-preview 1.png" alt="">
        </div>
        <div class="about-content">
        <h2 class="heading">ABOUT <span>ME</span></h2>
        <h3>I have</h3>
        <p>⚡ Develop highly interactive Front end / User Interfaces for your web applications</p>
        <p>⚡ Devleoped Progressive Web Applications ( PWA ) in normal and SPA Stacks</p>
        <p>⚡ Integrated third party services such as Firebase</p>
        <!-- <a href="#" class="btn">Read More</a> -->
        </div>
    </section>
    <!--Certificates section-->
    <section class="certificates" id="certificates">
        <h2 class="heading">My <span>Certificates</span></h2>
        <div class="certificates-container">
            <div class="certificates-box">
                <i class="fa-solid fa-code"></i>
                <h3>React</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima dicta officia iusto, dolores fugiat, perferendis impedit ab nihil laboriosam, delectus et suscipit! Consequuntur, a!</p>
                <a href="/images/React Training - Certificate of Completion.pdf" target="." download="react certifiate" class="btn">Download</a>
            </div>
            <div class="certificates-box">
                <i class="fa-solid fa-code"></i>
                <h3>UI/UX</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima dicta officia iusto, dolores fugiat, perferendis impedit ab nihil laboriosam, delectus et suscipit! Consequuntur, a!</p>
                <a href="/images/udemyui.pdf" target="." download="ui Certificate" class="btn">Download</a>
            </div>
            <div class="certificates-box">
                <i class="fa-solid fa-code"></i>
                <h3>DSA</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima dicta officia iusto, dolores fugiat, perferendis impedit ab nihil laboriosam, delectus et suscipit! Consequuntur, a!</p>
                <a href="/images/Udemy Dsa.pdf" target="." download="DSA certificate" class="btn">Download</a>
            </div>
        </div>
    </section>  
    <!--Portfolio section-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="/images/Tictac.png" alt="">
                <div class="portfolio-layer">
                    <h4>Box-office</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ipsam?</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/Box-office.png" alt="">
                <div class="portfolio-layer">
                    <h4>Box-office</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ipsam?</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/chatapp.png" alt="">
                <div class="portfolio-layer">
                    <h4>Box-office</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ipsam?</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/IMG_20211016_225032-removebg-preview 1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Box-office</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ipsam?</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/IMG_20211016_225032-removebg-preview 1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Box-office</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ipsam?</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/IMG_20211016_225032-removebg-preview 1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Box-office</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ipsam?</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
        </div>
    </section>
        <!--Contact Section-->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="c9a74d85-c92b-4c74-addd-99ed50ff1fb9">
                <div class="input-box">
                    <input type="text" name="fullname" placeholder="Full Name">
                    <input type="email" name="Emailid" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" name="phone no" placeholder="Mobile Number">
                    <input type="text" name="subject" placeholder="Email Subject">
                </div>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="send Message" class="btn">
            </form>
        </section>
    <!--Footer-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright&copy; 2024 by @chinmoynath | All Rights Reserved </p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>

    <!-- Scroll -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!--Main JS-->
    <script src="main.js"></script>
</body>
</html>